MultiDriveSync.Client/Views/AddDialogWindow.xaml

<Window x:Class="MultiDriveSync.Client.Views.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDriveSync.Client.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="AddDialogWindow" 
        Height="190"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl mvvm:RegionManager.RegionName="ContentRegion" />
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Client-Id:"
                   Margin="5 5 5 5"></TextBlock>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding ClientId, Mode=TwoWay}"
                 Grid.ColumnSpan="4"
                 Margin="5 5 5 5"></TextBox>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Margin="5 5 5 5"
                   Text="Client Secret Token:"></TextBlock>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="4"
                 Margin="5 5 5 5"
                 Text="{Binding ClientSecret, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Margin="5 5 5 5"
                   Text="Local Root:"></TextBlock>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Margin="5 5 5 5"
                 Text="{Binding LocalRoot, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="2"
                Grid.Column="4"
                Margin="5 5 5 5"
                Command="{Binding BrowseCommand}">
            Browse
        </Button>

        <StackPanel Grid.Column="3" 
                    Grid.Row="5"
                    Orientation="Horizontal">
            <Button Name="okButton" 
                    IsDefault="True" 
                    Padding="5 5 5 5"
                    Margin="5 5 5 5"
                    Command="{Binding SignInCommand}">OK</Button>
            <Button Name="cancelButton" 
                    IsCancel="True" 
                    Padding="5 5 5 5"
                    Margin="5 5 5 5">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
