MultiDriveSync.Client/Views/AddDialogWindow.xaml

<Window x:Class="MultiDriveSync.Client.Views.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDriveSync.Client.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="AddDialogWindow" 
        SizeToContent="WidthAndHeight"
        MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl mvvm:RegionManager.RegionName="ContentRegion" />
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Storage account: "
                   VerticalAlignment="Center"
                   Margin="5" />
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="{Binding StorageAccountEmail}"
                   Grid.ColumnSpan="3"
                   Margin="5" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Padding="5"
                Command="{Binding StorageAccountSignInCommand}">
            Sign in
        </Button>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="User account: " />
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="5"
                   Text="{Binding UserAccountEmail}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Margin="5"
                Padding="5"
                Command="{Binding UserAccountSignInCommand}">
            Sign in
        </Button>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Remote Root:" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"
                 Padding="5"
                 Text="{Binding RemoteRoot, Mode=TwoWay}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Padding="5"
                Command="{Binding BrowseRemoteRootCommand}">
            Browse
        </Button>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Local Root:" />
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"
                 Padding="5"
                 Text="{Binding LocalRoot, Mode=TwoWay}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Padding="5"
                Command="{Binding BrowseLocalRootCommand}">
            Browse
        </Button>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Storage access mode: " />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  ItemsSource="{Binding EditAccessModes}"
                  SelectedItem="{Binding SelectedEditAccessMode, Mode=TwoWay}" />

        <StackPanel Grid.ColumnSpan="3" 
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="okButton" 
                    IsDefault="True" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding SaveSessionCommand}">Add</Button>
            <Button Name="cancelButton" 
                    IsCancel="True" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding CloseWindowCommand}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
