MultiDriveSync.Client/Views/MainWindow.xaml

<Window x:Class="MultiDriveSync.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDriveSync.Client"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl mvvm:RegionManager.RegionName="ContentRegion" />
        <Button Grid.Row="0" 
                Grid.Column="0"
                Margin="10 10 10 10"
                Width="25"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddCommand}"
                Content="+">
        </Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Sessions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5 5 5 5"></CheckBox>
                        <TextBlock Text="{Binding UserInfo.Name}" Margin="5 5 5 5"></TextBlock>
                        <TextBlock Text="{Binding UserInfo.Email}" Margin="5 5 5 5"></TextBlock>
                        <TextBlock Text="{Binding ClientInfo.ClientName}" Margin="5 5 5 5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
